\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction and Objectives}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}\protected@file@percent }
\newlabel{sec:Datasets}{{2}{2}{Datasets}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristics}{2}{subsection.2.2}\protected@file@percent }
\newlabel{tab:Data_summary}{{2.2}{2}{Characteristics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing decisions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kaggle Breast Cancer Dataset}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kaggle Loans Dataset}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wine Reviews Dataset}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}AirBnB Dataset}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:Methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifiers}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression (LR).}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM).}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extreme Gradient Boosting (XGBoost).}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental design}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficacy}{7}{subsection.4.1}\protected@file@percent }
\newlabel{tab:Performance_table}{{4.1}{7}{Efficacy}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Example: XGBoost Wine Classification CV Performance"}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:xgbc_wine_reviews_cv_metrics}{{1}{7}{"Example: XGBoost Wine Classification CV Performance"}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficiency}{7}{subsection.4.2}\protected@file@percent }
\newlabel{tab:Efficiency_table}{{4.2}{7}{Efficiency}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{8}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Conclusions}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Breast Cancer}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loans}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wine Reviews}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AirBnB}{9}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{10}
