<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15" pages="3">
  <diagram name="Regression Tree Fit" id="5anA_4YFn2kYQCBLAtoQ">
    <mxGraphModel dx="1621" dy="823" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-40" y="70" width="1090" height="450" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="170" width="750" height="320" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="180" width="750" height="320" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="750" height="320" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="130" width="750" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-6" value="Right" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="640" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-2" value="Feature j" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="750" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-3" value="Left" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-4" value="Right" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-5" value="Left" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-7" value="Right" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="720" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-8" value="Left" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-9" value="..." style="rounded=1;whiteSpace=wrap;html=1;opacity=25;textOpacity=50;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-10" value="Track best split" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="827" y="220" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-13" value="Feature 0-j" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="750" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784" y="339" as="sourcePoint" />
            <mxPoint x="821" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=default;width=15;fontStyle=0" edge="1" parent="1" target="wrlBIYWVMKmiC_kr_xmo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="339.5" as="sourcePoint" />
            <mxPoint x="987" y="339.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="340" />
              <mxPoint x="990" y="90" />
              <mxPoint x="385" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wrlBIYWVMKmiC_kr_xmo-20" value="Recurse" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontStyle=1" vertex="1" connectable="0" parent="wrlBIYWVMKmiC_kr_xmo-19">
          <mxGeometry x="0.1162" y="3" relative="1" as="geometry">
            <mxPoint x="-59" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OxzzxDvfpE_BEsyfpGaX-1" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;$$ \sum(y - \hat{y})^2 = \sum(y^2) - \frac{\sum(y)^2}{n} $$&lt;/blockquote&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="321" y="596" width="345" height="89" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Vo7Dlst2RAYiU3BtOxk8" name="Regression Tree Predict">
    <mxGraphModel dx="1621" dy="1223" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BaJS0x3loaleSgwPg_Bz-1" value="$$x$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="103" y="-69" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-3" value="$$y-2$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="143" y="-69" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-4" value="$$z$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="183" y="-69" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-5" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="223" y="-69" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-6" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="263" y="-69" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-7" value="Feature b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="175" y="34" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-8" value="Feature a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-9" value="Feature&lt;div&gt;c&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-10" value="Feature a" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="103" y="-109" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-11" value="Feature b" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="143" y="-109" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-12" value="Feature c" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="183" y="-109" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-13" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="223" y="-109" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-14" value="Feature j" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="263" y="-109" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-15" value="Mean" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-60" y="250" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-16" value="Mean" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="250" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-17" value="Mean" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="250" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-18" value="Mean" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaJS0x3loaleSgwPg_Bz-7" target="BaJS0x3loaleSgwPg_Bz-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="120" as="sourcePoint" />
            <mxPoint x="220" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaJS0x3loaleSgwPg_Bz-7" target="BaJS0x3loaleSgwPg_Bz-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="91" as="sourcePoint" />
            <mxPoint x="298" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaJS0x3loaleSgwPg_Bz-8" target="BaJS0x3loaleSgwPg_Bz-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="91" as="sourcePoint" />
            <mxPoint x="137" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaJS0x3loaleSgwPg_Bz-8" target="BaJS0x3loaleSgwPg_Bz-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="207" as="sourcePoint" />
            <mxPoint x="82" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaJS0x3loaleSgwPg_Bz-9" target="BaJS0x3loaleSgwPg_Bz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="207" as="sourcePoint" />
            <mxPoint x="178" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BaJS0x3loaleSgwPg_Bz-9" target="BaJS0x3loaleSgwPg_Bz-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="207" as="sourcePoint" />
            <mxPoint x="178" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-27" value="$$x-1$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="103" y="-29" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-28" value="$$y^2$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="143" y="-29" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-29" value="$$z/2$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="183" y="-29" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-30" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="223" y="-29" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-31" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="263" y="-29" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-34" value="$$ \geq y$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="89" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-35" value="$$ &amp;lt; y$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="89" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-36" value="$$ &amp;lt; z $$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-37" value="$$ \geq z$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-38" value="$$ &amp;lt; x $$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-39" value="$$ \geq x $$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-45" value="Feature a" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-132.5" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-46" value="Feature b" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-92.5" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-47" value="Feature c" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-52.5" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-48" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-12.5" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-49" value="Feature j" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="27.5" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-50" value="$$x-1$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-132.5" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-51" value="$$y^2$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-92.5" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-52" value="$$z/2$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-52.5" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-53" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-12.5" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-54" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="27.5" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-55" value="$$x$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-56" value="$$y-2$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-57" value="$$z$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="420" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-58" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-59" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-60" value="Feature a" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-61" value="Feature b" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-62" value="Feature c" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="420" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-63" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BaJS0x3loaleSgwPg_Bz-64" value="Feature j" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ow0TeLUFsu3l13G8LNoL" name="ML Experiment design">
    <mxGraphModel dx="2021" dy="1223" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e-_yuarmjerPyJ4r92Uy-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="130" width="350" height="250" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-174" y="140" width="314" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-174" y="-18" width="424" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-1" target="e-_yuarmjerPyJ4r92Uy-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-1" value="Training" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-174" y="-18" width="315" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-2" value="Test" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="141" y="-18" width="109" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-3" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-174" y="140" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-4" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-111" y="140" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-5" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-48" y="140" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-6" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="15" y="140" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-7" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="78" y="140" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-8" target="e-_yuarmjerPyJ4r92Uy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-8" value="Model params" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-10" target="e-_yuarmjerPyJ4r92Uy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-10" value="Model params" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-330" y="226.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-11" target="e-_yuarmjerPyJ4r92Uy-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-11" value="Model params" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-330" y="313" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-12" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-174" y="226.5" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-13" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-111" y="227" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-14" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-48" y="227" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-15" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="15" y="227" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-16" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="78" y="227" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-17" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-174" y="313" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-18" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-111" y="313" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-19" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-48" y="313" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-20" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="15" y="313" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-21" value="CV Fold" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="78" y="313" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-22" target="e-_yuarmjerPyJ4r92Uy-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-22" value="Best results&lt;div&gt;Params&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-7" target="e-_yuarmjerPyJ4r92Uy-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="293" as="sourcePoint" />
            <mxPoint x="180" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-16" target="e-_yuarmjerPyJ4r92Uy-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="180" as="sourcePoint" />
            <mxPoint x="200" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-21" target="e-_yuarmjerPyJ4r92Uy-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="263" as="sourcePoint" />
            <mxPoint x="200" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-26" value="Model" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-420" y="140" width="90" height="233" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-28" value="Track performance" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-174" y="390" width="314" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-29" target="e-_yuarmjerPyJ4r92Uy-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-29" value="Train model with all training data" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="350" y="227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-31" target="e-_yuarmjerPyJ4r92Uy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-31" value="Predict on Test" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="350" y="-18" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-34" target="e-_yuarmjerPyJ4r92Uy-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-34" value="Dataset" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-174" y="-200" width="424" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-35" target="e-_yuarmjerPyJ4r92Uy-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-35" value="Train/Test split" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-22" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e-_yuarmjerPyJ4r92Uy-40" target="e-_yuarmjerPyJ4r92Uy-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-40" value="Crossvalidation" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-80" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-_yuarmjerPyJ4r92Uy-48" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="128" y="485" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
